/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	#top {
		.big-title,.contacts {
			float:none!important;
			text-align: left;
			a {
				margin-bottom: 20px;
			}
		}
	}
}
/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
	body {
		padding: 0;
		margin: 0;
	}
	#top {
		.title {
	    	font-size: 36px;
	    	margin-bottom: 10px;
	    	span {
	    		display: block;
	    		margin-top: 10px;
	    	}
		}
	}
	#content .item p {
		padding: 0;
	}
	.container {
		padding:0 15px;
	}
}
/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
}

/* Custom, iPhone Retina */ 
@media only screen and (max-width : 320px) {
}