// Font

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=latin,latin-ext);

// VARS

@font-base : 'Open Sans', Helvetica, sans-serif;

@bold: 700;
@regular: 400;

@green: #38d07c;
@black: #2b2724;
@grey: #8b8b8b;
@light-grey: #eeeeee;

// GENERAL STYLES

body {
	font-family: @font-base;
	padding: 90px 0;
	background: #2d2d2d;
}

.container {
	background: #fff;
	padding:0  70px;
	&:last-child {
		padding-bottom: 100px;
	}
}

p {
	font-size: 14px;
	color:@black;
	line-height: 2;
}

.glyphicon {
	color:@green;
	font-size: 24px;
}

.title {
	color:@green;
	text-transform: uppercase;
	line-height: 1;
	.glyphicon {
		margin-right: 14px;
		vertical-align: middle;
	}
	span {
		vertical-align: middle;
		display: inline-block;
	}
}

// GLOBAL CLASSES

.clear {
	clear:both;
}

// TOP

#top {
	padding:80px 0 50px 0;
	.title {
		font-weight: @bold;
		line-height:0.8; 
		font-size:50px;
		margin:0 0 20px 0;
		text-indent: -3px;
		span {
			display: inline-block;
			vertical-align: top;
			line-height:0.8;
			font-weight: @regular;
		}
	}
	.subtitle {
		font-size: 18px;
		color:#9a9a9a;
		line-height: 0.8;
		margin:20px 0;
		font-weight: @regular;
	}
}

.contacts {
	text-align: right;
	a {
		display: block;
		color:@green;
		font-size: 14px;
		line-height: 1;
		transition:all 0.5s;
		text-decoration: none;
		margin-bottom: 12px;
		&:last-child {
			margin-bottom: 0;
		}
		&:hover {
			color:darken(@green, 10%)
		}
	}
}

// CONTENT

#content {
	.item {
		.title {
			font-size: 18px;
			margin:0 0 24px 0;
		}
		p {
			padding-left: 39px;
			margin:20px 0 35px 0;
		}
	}
}

// TIMELINE

.timeline {
	margin: 30px 0 0 0;
	padding: 0;
	list-style: none;
	position: relative;
}

.timeline > li {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		width: 3px;
		background: @light-grey;
		left: 0;
		margin-left: 9px;
	}
	&:last-child:before {
		display: none;
	}
}

.timeline > li .content {
	margin: 0 0 0 39px;
	color: @black;
	padding-bottom: 20px;
	font-size: 1.2em;
	font-weight: 300;
	line-height: 1.4;
	position: relative;
	.date {
		color:@grey;
		font-size: 14px;
		margin-bottom: 12px;
	}
	.position,.subtitle {
		font-size: 15px;
		color:@black;
		line-height: 1;
	}
	.position {
		text-transform: none;
		margin: 0;
		margin-bottom: 9px;
	}
	.subtitle {
		font-weight: @regular;
		margin: 0;
		margin-bottom: 8px;
	}
	h4 {
		font-size: 13px;
		margin: 0;
	}
}

.timeline > li .icon {
	width: 14px;
	height: 14px;
	-webkit-font-smoothing: antialiased;
	position: absolute;
	background: @green;
	border-radius: 50%;
	box-shadow: 0 0 0 3px #fff;
	left: 4px;
	top: 0;
}

// SKILLS

.skills-group {
	margin-bottom: 15px;
	label {
		font-size: 14px;
		line-height: 1;
		color:@black;
		margin-bottom: 10px;
	}
	&:last-child {
		margin-bottom: 50px;
	}
}

ul.skills {
	padding: 0;
	margin: 0;
	list-style: none;
	li {
		background: @light-grey;
		display: inline-block;
		vertical-align: middle;
		content:'';
		height: 14px;
		width: 14px;
		border-radius: 50%;
		-webkit-font-smoothing: antialiased;
		margin-right: 6px;
		&:last-child {
			margin-right: 0;
		}
	}
	li.completed {
		background: @green;
	}
}